<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0"
          name="viewport">
    <title>Evaluez simplement et rapidement le risque de pollution de votre terrain - kelrisks.data.gouv.fr</title>

    <!-- Favicons -->
    <meta content="#ffffff"
          name="theme-color">
    <link href="static/images/favicons/apple-icon-180x180.png"
          rel="apple-touch-icon"
          sizes="180x180">
    <link href="static/images/favicons/favicon-16x16.png"
          rel="icon"
          sizes="16x16"
          type="image/png">
    <link href="static/images/favicons/favicon-32x32.png"
          rel="icon"
          sizes="32x32"
          type="image/png">
    <link href="static/images/favicons/manifest.json"
          rel="manifest">
    <link color="#5bbad5"
          href="static/images/favicons/safari-pinned-tab.svg"
          rel="mask-icon">

    <!-- Scripts -->
    <script src="src/script/fonctions.js"></script>

    <!-- beta charte @ https://unpkg.com/template.data.gouv.fr@1.2.0/dist/ -->
    <link href="static/css/main.min.css"
          rel="stylesheet">
    <link href="static/css/template.css"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P"
          rel="stylesheet">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->

    <!-- Matomo -->
    <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setDomains", ["*.kelrisks.beta.gouv.fr", "*.51.254.32.174", "*.vps627816.ovh.net"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//kelrisks.beta.gouv.fr/mat/";
      _paq.push(['setTrackerUrl', u + 'm.php']);
      _paq.push(['setSiteId', '1']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'm.js';
      s.parentNode.insertBefore(g, s);
    })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
